/*----Reset start----*/
*{
	box-sizing: border-box;
}
*:focus{
	outline: none;
}
body{
	margin: 0;
	background-color: #fff;
	color: #777;
	font: 300 15px/1 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6{
	margin: 0;
	font-weight: normal;
}
p{
	margin: 0;
}
a{
	color: inherit;
	text-decoration: none;
}
a:hover, a:active{
	text-decoration: none;
}
ul, ol{
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
input, textarea, button{
	outline: none;
	border: none;
}
button {
	cursor: pointer;
	background-color: transparent;
	padding: 0;
}
textarea{
	resize: vertical;
}
input[type="submit"]{
	cursor: pointer;
}
blockquote{
	margin: 0;
}
/*----Reset end----*/

/*----Default classes----*/
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.text-justify{
	text-align: justify;
}
.bg-black{
	background-color: #111;
}
.bg-grey{
	background-color: #f8f8f8;
}
.m-auto{
	float: none;
	margin-left: auto;
	margin-right: auto;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
/*----Default classes end----*/

/*----Default component----*/
.default-section{
	padding: 135px 0;
}
@media (max-width: 767px) {
	.default-section{
		padding: 65px 0;
	}
}
.small-section{
	padding: 70px 0;
}
@media (max-width: 767px) {
	.small-section{
		padding: 35px 0;
	}
}
.container{
	max-width: 1200px;
	padding: 0 15px;
	margin: auto;
}
.container-fluid{
	padding: 0 15px;
}
.title{
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #111;
}
.title.title-white{
	color: #fff;	
}
.title.section-title{
	font-size: 18px;
	letter-spacing: .5em;
	margin-bottom: 75px;
	font-weight: 400;
}
.title.section-title-light{
	font-size: 18px;
	letter-spacing: .3em;
	margin-bottom: 20px;
	font-weight: 300;
}
.default-text{
	font-size: 15px;
	line-height: 1.73;
	font-weight: 300;
}
blockquote, .blockquote{
	font-size: 24px;
	font-weight: 300;
	line-height: 1.6;
}
blockquote span,
.blockquote span{
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .2em;
}
@media (max-width: 991px){
	blockquote{
		margin-bottom: 30px;
	}
}
.btn{
	display: inline-block;
	padding: 12px 20px;
	border-radius: 2px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: .2em;
}
.btn[disabled]{
	cursor: not-allowed;
	opacity: .6;
}
.btn.btn-default{
	background-color: #e5e5e5;
	color: #777;
}
.btn.btn-default:hover{
	background-color: #d1d0d0;
}
.btn.btn-black{
	background-color: #323232;
	color: #fff;
}
.btn.btn-black:hover{
	background-color: #000;
}
.btn.btn-xs{
	padding: 7px 15px;
	font-size: 15px;
}
.icon{
	font-size: 48px;
	margin-bottom: 40px;
}
.rhomb-icon{
	display: inline-block;
	width: 23px;
	height: 23px;
	text-align: center;
	line-height: 23px;
	border-radius: 2px;	
	transform: rotate(45deg);
	font-size: 14px;
}
.rhomb-icon i{
	transform: rotate(-45deg);
}
.rhomb-icon.black-icon{
	color: #fff;
	background-color: #111;
}
.rhomb-icon.transporent-icon{
	color: #111;
	background-color: transparent;
	border:1px solid black;
}
.arrow-up{
	font-size: 50px;
	color: #c6c6c6;
	position: fixed;
	right: 30px;
	bottom: 30px;
	cursor: pointer;
}
.form-control{
	width: 100%;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	height: 40px;
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #777;
	padding-left: 13px;
	padding-right: 13px;
}
.form-control:focus{
	border-color: #111;
}
textarea.form-control{
	min-height: 90px;	
	padding-top: 10px;
}
.form-control[disabled],
.form-control.disabled{
	cursor: not-allowed;
	opacity: .6;
}
.form-control.error{
	border-color: #f57e7e;
}
.form-info{
	font-size: 11px;
	font-weight: 400;
	color: #aaa;
}
.form-info .fa{
	font-size: 12px;
}
/*----Default component end----*/

/*-----header start-------*/
.header{
	padding: 25px 0;
	position: absolute;
	width: 100%;
	top: 0;
	z-index: 99;
}
.header .container-fluid{
	overflow: hidden;
}
.logo{
	float: left;
	opacity: .9;
	padding: 10px 0;
}
.header-nav {
	float: right;
	line-height: 2.72;
}
.header-nav li{
	display: inline-block;
	color: rgba(255, 255, 255, .75);
	text-transform: uppercase;
	font-size: 11px;
	line-height: 1;
}
.header .header-nav li + li{
	margin-left: 35px;
}
.slicknav_menu{
	display: none;
}
@media (max-width: 767px) { 
	.slicknav_menu{
		display: block;
	}
	.header-nav{
		display: none;
	}
}
/*-----header end-------*/

/*===Guide styles start===*/
.quid-section form .form-control + .form-control{
	margin-bottom: 10px;
}
/*===Guide styles end===*/

/*======Custom styles start======*/
/*---Inner----*/
.inner{
	height: 100vh;
	text-align: center;
	padding-top: 50px;
	background: url("../img/inner-bg.jpg") no-repeat center/cover;
}
.inner::before{
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-left: -4px;
}
.inner-content{
	display: inline-block;
	vertical-align: middle;
	position: relative;
}
.h1{
	text-align: center;
	letter-spacing: 1.7em;
	text-indent: 1.7em;
	text-transform: uppercase;
	font-family:  'Dosis', sans-serif;
	font-size: 30px;
}
.inner-content h1{
	opacity: .9;
}
.span{
	display: block;
	color: white;
	margin-top: 100px;
}
.inner-content span{
	color: rgba(255, 255 ,255, 0.68);
	font: 300 19px/1 'Open Sans', sans-serif;
}
.inner-scroll-bottom{
	background-color: #fff;
	position: absolute;
	left: 450px;
	top: 300px;
}
.inner .rhomb-icon .fa{
	position:relative;
	top: 4px;
	left: 3px;
	font-size: 20px;
}
@media (max-width: 991px){
	.inner .h1{
		letter-spacing: .7em;
		text-indent: .7em;
		margin-bottom: 50px;
	}
	.inner-scroll-bottom{
		position: absolute;
		left: 250px;
		top: 250px;
	}
}
@media (max-width: 767px) {
	.inner{
		height: auto;
		padding: 150px 0;
	}
}
@media (max-width: 499px) {
	.inner .h1{
		letter-spacing: .5em;
		text-indent: .5em;
		margin-bottom: 30px;
		font-size: 20px;
	}
	.inner-scroll-bottom{
		left: auto;
	}
}
@media(max-width: 320px){
	.inner .h1{
		letter-spacing: .5em;
		text-indent: .5em;
		margin-bottom: 0;
		font-size: 20px;
	}
}
/*-----inner end----*/

/*---About studio---*/
.about-studio{
	border-bottom: 1px solid rgba(19 ,19 ,19 , .08);
}
.team-wrapper{
	margin-top: 105px;
	width: 100%;
}
.team-item .team-item-img{
	position: relative;
}
.team-item .team-item-skills{
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	transition: all .2s linear;
	padding: 40px;
}
.team-item .team-item-img:hover .team-item-skills{
	opacity: 1;
}
.skill-item span{
	font-size: 11px;
	color: #fff;
	display: block;
}
.progress-wrapp{
	width: 100%;
	height: 12px;
	background-color: rgba(255, 255, 255, .15);
}
.progress-wrapp .progress{
	background-color: rgba(255, 255, 255, .75);
	height: 12px;
	width: 0%;
	transition: width .5s ease-out;
}
.team-item-img img{
	width: 100%;
}
.team-item .team-item-img:hover .branding {
	width: 70%;
}
.team-item .team-item-img:hover .design {
	width: 80%;
}
.team-item .team-item-img:hover .development{
	width: 76%;
}
.team-item .team-item-img:hover .photography{
	width: 72%;
}
.team-item-info span{
	display: block;
	color: #777;
	letter-spacing: .4em;
	font-weight: 400;
}
.team-item-name{
	margin-top: 30px;
}
.team-item-role{
	font-size: 12px;
	margin-top: 15px;
}
.team-item-skills .skills{
	font-size: 18px;
	line-height: 2.11;
	letter-spacing: .3em;
	margin-bottom: 13px;
	display: block;
}
.team-item-skills p{
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height: 21px;
	color: #fff;
	opacity: .5;
	text-transform: none;
	margin-bottom: 23px;
}
.team-item-skills .skill-item + .skill-item{
	margin-top: 10px;
}
.scill-name{
	font-weight: 400;
	line-height: 25px;
	letter-spacing: .2em;
	text-transform: uppercase;
	font-size: 11px;
}
@media(max-width: 991px){
	.team-item-info .team-item-role{
		font-size: 9px;
	}
}
@media(min-width: 320px){
	.default-text{
		margin-top: 15px;
	}
	.team-wrapper{
		margin-top: 30px;
	}
	.team-item{
		margin-bottom: 40px
	}
}
/*---About studio end---*/

/*---Services---*/
#tabs .tabs-nav{
	margin-bottom: 80px;
}
#tabs .tabs-nav li{
	float: left;
	width: 20%;
	text-align: center;
}
#tabs .tabs-nav li span{
	display: block;
}
.tabs-nav .icon{
	color: #888;
}
.tabs-nav  .ui-state-active span{
	color: #111;
}
.services .tabs-nav{
	overflow: hidden;
}
.tabs-name{
	font: 400 14px 'Dosis', sans-serif ;
	letter-spacing: .4em;
	text-transform: uppercase;
}
@media(max-width: 991px){
	.tabs-name{
		font-size: 11px;
	}
	#tabs .tabs-nav{
		margin-bottom: 30px;
	}
}
@media(max-width: 767px){
	.tabs-name{
		font-size: 9px;
	}
}
@media(max-width: 576px){
	.tabs-nav span.icon{
		font-size: 36px;
	}
}
@media(max-width: 500px){
	#tabs .tabs-nav li{
		width: 33.3332%;
		margin-top: 20px;
	}
}	
@media(max-width: 320px){
	.tabs-name{
		letter-spacing: .2em;
		font-size: 8px;
	}
	#tabs blockquote{
		font-size: 20px;
	}
}
/*---Services end---*/

/*---Lets talk-----*/
.lets-talk-content{
	padding: 140px 0;
}
.lets-talk-content p{
	color:rgba(255, 255, 255, .7);
	margin-bottom: 35px;
}
.lets-talk .lets-talk-img{
	margin-top: -32px;
}
@media(max-width: 991px){
	.lets-talk-content{
		text-align: center;
		padding: 70px 0;
	}
}
@media(max-width: 320px){
	.title.section-title{
		font-size: 15px;
		letter-spacing: .3em;
	}
	.latest-news .all-news{
		float: left;
		margin-top: 10px;
	}
}
/*---Lets talk end-----*/

/*---Portfolio----*/
.tabs-wrapper{
	margin-top: 80px;
}
#tabs-portfolio {
	text-align: center;
}
#tabs-portfolio ul{
	display: inline-block;
}
#tabs-portfolio .tab-second li{
	float: left;
	text-align: center;
}
#tabs-portfolio .tab-second li a{
	display:block;
}
.portfolio-item{
	float: left;
	width: 33.3333%;
}
.portfolio-item img{
	width: 100%;
	filter: grayscale(100%);
	padding: 0 4px; 
}
.portfolio-item img:hover{
	filter:none;
}
#all-works, #brand, #photo, #design, 
.tab-second {
	overflow: hidden;
}
.tab-second li{
	text-transform: uppercase;
	font: 400 14px 'Dosis', sans-serif ;
	letter-spacing: .4em;
	margin-left: 65px;
}
.tab-second{
	margin-bottom: 50px;
}
.tab-second .ui-state-active a{
	color: #111;
}
.portfolio p{
	max-width: 800px;
	margin: 0 auto;
}
.portfolio{
	padding-bottom: 7px;
}
@media(max-width: 991px){
	#tabs-portfolio .portfolio-item{
		width: 50%;
	}
}
@media(max-width: 768px){
	.tab-second li{
		margin-left: 25px;
	}
}
@media(max-width: 576px){
	.tab-second li{
		letter-spacing: 3px;
	}
	.portfolio p{
		margin-bottom: 40px;
	}
	#tabs-portfolio .tab-second li{
		margin-top: 20px;
	}
}
@media(max-width: 320px){
	.portfolio p{
		margin-bottom: 20px;
	}
	#tabs-portfolio .portfolio-item{
		width: 100%;
	}
	.tab-second li{
		letter-spacing: 1px;
	}
}
/*---Portfolio end----*/

/*---Why choose---*/
.benefits{
	margin-top: 90px;
}
.benefits .title{
	font-weight: 400;
	font-size: 14px;
	letter-spacing: .4em;
	margin-bottom: 40px;
}
@media (max-width: 991px) {
	.benefits {
		margin-top: 20px;
	}
	.benefits .icon{
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
/*---Why choose end---*/

/*---reviews-carousel start----*/
.reviews-carousel{
	padding: 135px 0;
	overflow: hidden;
}
.slick-dots{
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 30px;
}
.slick-dots li{
	display: inline-block;
	width: 9px;
	height: 9px;
	background-color: rgba(255, 255, 255, .8);
	border: 1px solid #000;
	border-radius: 50%;
	cursor: pointer;
}
.slick-dots li button{
	display: none;
}
.slick-dots li + li{
	margin-left: 5px;
}
.slick-dots li.slick-active{
	background-color: #000;
	border-color: rgba(255, 255, 255, .8);
}
.slick-arrow{
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 1;
	width: 90px;
	cursor: pointer;
}
.slick-arrow.slick-prev{
	left: 0;
}
.slick-arrow.slick-next{
	right: 0;
}
.slick-arrow .carousel-button{
	width: 63px;
	background: #fff;
	height: 63px;
	transform: rotate(-45deg);
	position: absolute;
	top: 50%;
	margin-left: -32px;
	margin-top: -31px;
}
.slick-arrow.slick-next .carousel-button {
	right: 0;
	margin-right: -31px;
}
.slick-arrow .carousel-button .fa{
	transform: rotate(45deg);
	position: absolute;
	font-size: 10px;
}
.slick-arrow.slick-prev .carousel-button .fa{
	bottom: 14px;
	right: 17px;
}
.slick-arrow.slick-next .carousel-button .fa{
	top: 17px;
	left: 14px;
}
/*---reviews-carousel end---*/
/*---carousel---*/
.slide-content .icon{
	margin-bottom: 26px;
	color: #fff;
} 
.slide-content p{
	margin-top: 42px;
	margin-bottom: 23px;
	font-size: 18px;
	line-height: 30px;
	color: #fff;
	max-width: 750px;
	margin-right: auto;
	margin-left: auto;
}
.review-author{
	font-weight: 400;
	font-size: 11px;
	line-height: 38px;
	letter-spacing: .2em;
	text-transform: uppercase;
}

@media(max-width: 767px){
	.slide-content{
		max-width: 730px;
	}
}
@media(max-width: 576px){
	.reviews-carousel{
		padding: 65px 0;
	}
	.slide-content{
		max-width: 560px;
		margin: auto;/*Появляется непонятный для меня margin с права ,я его поэтому ставлю auto? что бы блок был по середине*/
	}
}
@media(max-width: 320px){
	.slide-content{
		max-width: 310px;
	}
	.slick-arrow.slick-prev .carousel-button .fa{
		bottom: 7px;
		right: 10px;
	}
	.slick-arrow .carousel-button{
		width: 53px;
		height: 53px;
	}
	.slick-arrow.slick-next .carousel-button .fa {
		top: 10px;
		left: 10px;
	}
}
/*--- / carousel---*/


/*---Latest news---*/
.latest-news .title.section-title{
	overflow: hidden;
}
.latest-news .span-news{
	float: left;
}
.latest-news .a{
	float: right;
	font-size: 11px;
	letter-spacing: .4em;
	color: #999;
	line-height: 1.63;
}
.news-item-info > a{
	margin-bottom: 17px;
	display: block;
	font-weight: 400;
	letter-spacing: .2em;
	color: #777;
}
.news-item-name{
	display: block;
	font-weight: 400;
	font-size: 11px;
	letter-spacing: .4em;
	color: #999;
}
.news-item-img,
.news-item-name,
.news-item-info > p{
	margin-bottom: 30px;
}
.latest-news .btn-xs{
	font-size: 11px;
	letter-spacing: .2em;
}
.news-item-img{
	filter: grayscale(100%);
}
.news-item-img img{
	width: 100%;
}
.news-item-img:hover{
	filter:none;
}
@media(max-width: 991px){
	.latest-news .news-item .news-item-img img{
		width: 100%;
	}
	.latest-news .news-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 2px solid black;
	}
}
/*---Latest news end---*/


/*---Subscribe----*/
.subscribe form .form-control{
	max-width: 290px;
}
.subscribe .form-info{
	margin-top: 17px;
}
@media(max-width: 320px){
	.subscribe .btn.btn-black{
		margin-top: 10px;
	}
}
/*---Subscribe end----*/

/*---contacts start---*/
.contact-items-wrapper{
	margin-bottom: 80px;
}
.contact-item .contact-item-content{
	display: inline-block;
	vertical-align: middle;
	margin-left: 15px;
}
.contact-item .contact-item-content span{
	display: block;
}
.contact-title{
	font-family:'Dosis', sans-serif;
	font-size: 12px;
	letter-spacing: .3em;
	text-transform: uppercase;
}
.contact-data{
	line-height: 24px;
	color: #111;
}
.contact-form .form-col{
	float: left;
	width: 50%;
	padding: 0 5px;
}
.contact-form {
	margin: 0 -5px;
	overflow: hidden;
}
.contact-form .form-control + .form-control {
	margin-top: 10px;
}
.contacts .form-info,
.contacts button{
	margin-top: 20px;
}
.form-info span{
	line-height: 40px;
}
.form-info .fa{
	margin-right: 5px;
}
@media(max-width: 768px){
	.contact-data{
		font-size: 13px;
	}
	.contact-item .contact-item-content{
		margin-left: 5px;
	}
}
@media(max-width: 576px){
	.contact-item{
		margin: 10px;
	}
	.contact-items-wrapper,
	.title.section-title{
		margin-bottom: 15px;
	}
}
@media(max-width: 320px){
	.contact-form .form-col{
		width: 100%;
	}
	textarea.form-control{
		margin-top: 10px;
	}
	.contacts button{
		margin: auto;
		width: 100%;
	}
	.contacts .form-info{
		margin: auto;
		width: 100%;
		text-align: center;
	}
}
/*---contacts  end---*/

/*---map start---*/
#map{
	height: 410px;
}
.map-container{
	position: relative;
}
.on-map-block{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .8);
}
.map-container:hover .on-map-block{
	display: none;
}
.rhomb-map{
	background-color: #fff;
}
.map-icon{
	padding: 163px 0;
}
.open span{
	font-size: 16px;
	opacity: .75;
	letter-spacing: .3em;
}
.map-icon .open{
	margin-top: 25px;
}
.map-icon .rhomb-icon>.fa{
	color: black;
}
/*---map end---*/

/*---footer---*/
.footer{
	background-color: #f8f8f8;
}
.logo-up{
	margin-top: 60px
	margin-bottom: 25px;
}
.footer ul{
	margin-top: 25px;
}
.rhythm{
	margin-top: 110px;
	/*margin-bottom: 60px;*/
}
.transporent-icon + .transporent-icon{
	margin-left: 20px;
}
.footer span{
	display: block;
}
.footer .rhythm i {
	margin-right: 16px;
	color: #b5b5b5;
}
.footer .rhythm{
	text-transform: uppercase;
	font-size: 12px;
	line-height: 2;
	letter-spacing: .5em;
	color: #111;
}
.footer .made{
	font-size: 11px;
	line-height:2.18; 
}
@media(max-width: 767px){
	.footer .rhythm{
		margin-top: 50px;
	}
	.footer .made{
		margin-bottom: 10px;
	}
	.logo-up{
		margin-top: 0;
	}	
}
/*---/footer---*/
/*====Custom styles end=====*/
